digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\nemp_var_rate_log <= 1.417\ngini = 0.5\nsamples = 63593\nvalue = [31796, 31797]\nclass = No_Deposit", fillcolor="#ffffff"] ;
1 [label="node #1\ncons_conf_idx <= -46.161\ngini = 0.404\nsamples = 31614\nvalue = [8889, 22725]\nclass = No_Deposit", fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\ncons_conf_idx <= -46.31\ngini = 0.492\nsamples = 15183\nvalue = [6641, 8542]\nclass = No_Deposit", fillcolor="#d3e9f9"] ;
1 -> 2 ;
3 [label="node #3\neuribor3m_log <= 0.878\ngini = 0.414\nsamples = 6941\nvalue = [2033.0, 4908.0]\nclass = No_Deposit", fillcolor="#8bc6f0"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.244\nsamples = 2482\nvalue = [353.0, 2129.0]\nclass = No_Deposit", fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.47\nsamples = 4459\nvalue = [1680, 2779]\nclass = No_Deposit", fillcolor="#b1d8f5"] ;
3 -> 5 ;
6 [label="node #6\npdays <= 11.5\ngini = 0.493\nsamples = 8242\nvalue = [4608, 3634]\nclass = Deposit", fillcolor="#fae4d5"] ;
2 -> 6 ;
7 [label="node #7\ngini = 0.298\nsamples = 422\nvalue = [77, 345]\nclass = No_Deposit", fillcolor="#65b3eb"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.487\nsamples = 7820\nvalue = [4531, 3289]\nclass = Deposit", fillcolor="#f8dcc9"] ;
6 -> 8 ;
9 [label="node #9\npdays <= 16.5\ngini = 0.236\nsamples = 16431\nvalue = [2248, 14183]\nclass = No_Deposit", fillcolor="#58ade9"] ;
1 -> 9 ;
10 [label="node #10\nemp_var_rate_log <= 0.414\ngini = 0.096\nsamples = 5715\nvalue = [288, 5427]\nclass = No_Deposit", fillcolor="#44a2e6"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.132\nsamples = 2487\nvalue = [176.0, 2311.0]\nclass = No_Deposit", fillcolor="#48a4e7"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.067\nsamples = 3228\nvalue = [112.0, 3116.0]\nclass = No_Deposit", fillcolor="#40a1e6"] ;
10 -> 12 ;
13 [label="node #13\ncontact <= 0.5\ngini = 0.299\nsamples = 10716\nvalue = [1960, 8756]\nclass = No_Deposit", fillcolor="#65b3eb"] ;
9 -> 13 ;
14 [label="node #14\ngini = 0.412\nsamples = 1325\nvalue = [384, 941]\nclass = No_Deposit", fillcolor="#8ac5f0"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.279\nsamples = 9391\nvalue = [1576, 7815]\nclass = No_Deposit", fillcolor="#61b1ea"] ;
13 -> 15 ;
16 [label="node #16\neuribor3m_log <= 1.769\ngini = 0.406\nsamples = 31979\nvalue = [22907, 9072]\nclass = Deposit", fillcolor="#efb387"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nemp_var_rate_log <= 1.582\ngini = 0.356\nsamples = 13815\nvalue = [10609, 3206]\nclass = Deposit", fillcolor="#eda775"] ;
16 -> 17 ;
18 [label="node #18\neuribor3m_log <= 1.647\ngini = 0.427\nsamples = 4277\nvalue = [2956.0, 1321.0]\nclass = Deposit", fillcolor="#f1b991"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.397\nsamples = 4019\nvalue = [2922, 1097]\nclass = Deposit", fillcolor="#efb083"] ;
18 -> 19 ;
20 [label="node #20\ngini = 0.229\nsamples = 258\nvalue = [34, 224]\nclass = No_Deposit", fillcolor="#57ace9"] ;
18 -> 20 ;
21 [label="node #21\neuribor3m_log <= 1.768\ngini = 0.317\nsamples = 9538\nvalue = [7653.0, 1885.0]\nclass = Deposit", fillcolor="#eba06a"] ;
17 -> 21 ;
22 [label="node #22\ngini = 0.267\nsamples = 4947\nvalue = [4162, 785]\nclass = Deposit", fillcolor="#ea995e"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.364\nsamples = 4591\nvalue = [3491, 1100]\nclass = Deposit", fillcolor="#eda977"] ;
21 -> 23 ;
24 [label="node #24\neuribor3m_log <= 1.783\ngini = 0.437\nsamples = 18164\nvalue = [12298, 5866]\nclass = Deposit", fillcolor="#f1bd97"] ;
16 -> 24 ;
25 [label="node #25\ncons_conf_idx <= -41.1\ngini = 0.041\nsamples = 290\nvalue = [6, 284]\nclass = No_Deposit", fillcolor="#3d9fe6"] ;
24 -> 25 ;
26 [label="node #26\ngini = 0.0\nsamples = 176\nvalue = [0, 176]\nclass = No_Deposit", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="node #27\ngini = 0.1\nsamples = 114\nvalue = [6, 108]\nclass = No_Deposit", fillcolor="#44a2e6"] ;
25 -> 27 ;
28 [label="node #28\nemp_var_rate_log <= 1.608\ngini = 0.43\nsamples = 17874\nvalue = [12292, 5582]\nclass = Deposit", fillcolor="#f1ba93"] ;
24 -> 28 ;
29 [label="node #29\ngini = 0.198\nsamples = 117\nvalue = [13, 104]\nclass = No_Deposit", fillcolor="#52a9e8"] ;
28 -> 29 ;
30 [label="node #30\ngini = 0.427\nsamples = 17757\nvalue = [12279.0, 5478.0]\nclass = Deposit", fillcolor="#f1b991"] ;
28 -> 30 ;
}
