digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\neuribor3m_log <= 1.613\ngini = 0.5\nsamples = 38009\nvalue = [19004, 19005]\nclass = No_Deposit", fillcolor="#ffffff"] ;
1 [label="node #1\neuribor3m_log <= 0.808\ngini = 0.405\nsamples = 18944\nvalue = [5353, 13591]\nclass = No_Deposit", fillcolor="#87c4ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\npoutcome <= 1.5\ngini = 0.229\nsamples = 9392\nvalue = [1241.0, 8151.0]\nclass = No_Deposit", fillcolor="#57ace9"] ;
1 -> 2 ;
3 [label="node #3\npoutcome <= 0.5\ngini = 0.289\nsamples = 6170\nvalue = [1079, 5091]\nclass = No_Deposit", fillcolor="#63b2eb"] ;
2 -> 3 ;
4 [label="node #4\ngini = 0.246\nsamples = 4819\nvalue = [691, 4128]\nclass = No_Deposit", fillcolor="#5aade9"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.409\nsamples = 1351\nvalue = [388, 963]\nclass = No_Deposit", fillcolor="#89c4ef"] ;
3 -> 5 ;
6 [label="node #6\ncons_price_idx_log <= 4.535\ngini = 0.096\nsamples = 3222\nvalue = [162, 3060]\nclass = No_Deposit", fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label="node #7\ngini = 0.279\nsamples = 221\nvalue = [37, 184]\nclass = No_Deposit", fillcolor="#61b1ea"] ;
6 -> 7 ;
8 [label="node #8\ngini = 0.08\nsamples = 3001\nvalue = [125.0, 2876.0]\nclass = No_Deposit", fillcolor="#42a1e6"] ;
6 -> 8 ;
9 [label="node #9\ncons_price_idx_log <= 4.542\ngini = 0.49\nsamples = 9552\nvalue = [4112.0, 5440.0]\nclass = No_Deposit", fillcolor="#cfe7f9"] ;
1 -> 9 ;
10 [label="node #10\neuribor3m_log <= 0.852\ngini = 0.499\nsamples = 5451\nvalue = [2851, 2600]\nclass = Deposit", fillcolor="#fdf4ee"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.489\nsamples = 4685\nvalue = [2682, 2003]\nclass = Deposit", fillcolor="#f8dfcd"] ;
10 -> 11 ;
12 [label="node #12\ngini = 0.344\nsamples = 766\nvalue = [169, 597]\nclass = No_Deposit", fillcolor="#71b9ec"] ;
10 -> 12 ;
13 [label="node #13\nday_of_week <= 3.5\ngini = 0.426\nsamples = 4101\nvalue = [1261, 2840]\nclass = No_Deposit", fillcolor="#91c9f1"] ;
9 -> 13 ;
14 [label="node #14\ngini = 0.387\nsamples = 3632\nvalue = [954, 2678]\nclass = No_Deposit", fillcolor="#80c0ee"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.452\nsamples = 469\nvalue = [307, 162]\nclass = Deposit", fillcolor="#f3c3a1"] ;
13 -> 15 ;
16 [label="node #16\ncampaign_log <= 0.693\ngini = 0.407\nsamples = 19065\nvalue = [13651, 5414]\nclass = Deposit", fillcolor="#efb388"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="node #17\nemp_var_rate_log <= 1.705\ngini = 0.295\nsamples = 6709\nvalue = [5504, 1205]\nclass = Deposit", fillcolor="#eb9d64"] ;
16 -> 17 ;
18 [label="node #18\neuribor3m_log <= 1.647\ngini = 0.444\nsamples = 1378\nvalue = [919.0, 459.0]\nclass = Deposit", fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label="node #19\ngini = 0.313\nsamples = 1106\nvalue = [891, 215]\nclass = Deposit", fillcolor="#eb9f69"] ;
18 -> 19 ;
20 [label="node #20\ngini = 0.185\nsamples = 272\nvalue = [28, 244]\nclass = No_Deposit", fillcolor="#50a8e8"] ;
18 -> 20 ;
21 [label="node #21\neuribor3m_log <= 1.769\ngini = 0.241\nsamples = 5331\nvalue = [4585.0, 746.0]\nclass = Deposit", fillcolor="#e99659"] ;
17 -> 21 ;
22 [label="node #22\ngini = 0.163\nsamples = 2012\nvalue = [1832, 180]\nclass = Deposit", fillcolor="#e88d4c"] ;
21 -> 22 ;
23 [label="node #23\ngini = 0.283\nsamples = 3319\nvalue = [2753, 566]\nclass = Deposit", fillcolor="#ea9b62"] ;
21 -> 23 ;
24 [label="node #24\ncampaign_log <= 1.099\ngini = 0.449\nsamples = 12356\nvalue = [8147, 4209]\nclass = Deposit", fillcolor="#f2c29f"] ;
16 -> 24 ;
25 [label="node #25\ngini = 0.0\nsamples = 1489\nvalue = [0, 1489]\nclass = No_Deposit", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="node #26\ncampaign_log <= 1.099\ngini = 0.375\nsamples = 10867\nvalue = [8147, 2720]\nclass = Deposit", fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label="node #27\ngini = 0.226\nsamples = 3972\nvalue = [3457, 515]\nclass = Deposit", fillcolor="#e99456"] ;
26 -> 27 ;
28 [label="node #28\ngini = 0.435\nsamples = 6895\nvalue = [4690, 2205]\nclass = Deposit", fillcolor="#f1bc96"] ;
26 -> 28 ;
}
